# Docker Development Environment Variables
# This file contains environment variables specific to Docker development
# Copy these to .env for local development

# Application
APP_NAME="LaraCore"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://laracore.test

# Database (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laracore
DB_USERNAME=postgres
DB_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Queue
QUEUE_CONNECTION=redis

# Mail (Mailpit)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dev@laracore.test
MAIL_FROM_NAME="LaraCore Dev"

# Vite
VITE_API_BASE_URL=http://laracore.test/api

# Optional: Enable/disable Laravel features
ARTISAN_MIGRATE=false  # Set to true to auto-run migrations on container start
